# composed-adapter

./: README.md  build.gradle  settings.gradle
composed-adapters/: build.gradle
composed-adapters/src/main/: AndroidManifest.xml
composed-delegate/: build.gradle
composed-delegate/src/main/: AndroidManifest.xml
composed-delegate/src/main/java/by/shostko/: Delegate.kt  NotNullDelegate.kt  NullableDelegate.kt
composed-list-adapter/: build.gradle
composed-list-adapter/src/main/: AndroidManifest.xml
composed-list-adapter/src/main/java/by/shostko/: ComposedListAdapter.kt
composed-paging-adapter/: build.gradle
composed-paging-adapter/src/main/: AndroidManifest.xml
composed-paging-adapter/src/main/java/by/shostko/: ComposedPagedAdapter.kt
composed-single-adapter/: build.gradle
composed-single-adapter/src/main/: AndroidManifest.xml
composed-single-adapter/src/main/java/by/shostko/: SingleItemAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml
